# Microservices

Consultas sql/: maintenance_db.sql  reservations_db.sql  user_db.sql
auth/: pom.xml
auth/src/main/java/com/imt/auth/: AuthApplication.java
auth/src/main/java/com/imt/auth/config/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java
auth/src/main/java/com/imt/auth/controller/: AuthController.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
auth/src/main/java/com/imt/auth/repository/: Token.java  TokenRepository.java
auth/src/main/java/com/imt/auth/service/: AuthService.java  JwtService.java
auth/src/main/java/com/imt/auth/usuarios/: User.java  UserRepository.java
auth/src/main/resources/: application.properties
mantenimiento/: pom.xml
mantenimiento/src/main/resources/: application.properties
reportes/src/main/resources/: application.properties
reservations/src/main/resources/: application.properties
users/: build.gradle
users/src/main/java/com/declarationsystem/controller/: TestController.java  UserRestController.java
users/src/main/java/com/declarationsystem/entities/: User.java
users/src/main/java/com/declarationsystem/repository/: UserRepository.java
users/src/main/java/com/declarationsystem/service/: UserService.java
users/src/main/resources/: application.properties
